{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatameshConnString": "Server=localhost;Database=datamesh;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  }
}
