{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatameshConnString": "Server=localhost;Database=datamesh;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;",
    "DataproductContext": "Server=(localdb)\\mssqllocaldb;Database=DataproductContext-3b1cd237-2118-427b-92ed-efed05810d40;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataMeshContext": "Server=(localdb)\\mssqllocaldb;Database=DataMeshContext-c73469cf-b0b2-4133-9d2c-845f81790d84;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}